[BLACK_R:8]
[BLACK_G:3]
[BLACK_B:10]
[BLUE_R:46]
[BLUE_G:79]
[BLUE_B:135]
[GREEN_R:78]
[GREEN_G:110]
[GREEN_B:40]
[CYAN_R:31]
[CYAN_G:122]
[CYAN_B:168]
[RED_R:140]
[RED_G:41]
[RED_B:41]
[MAGENTA_R:97]
[MAGENTA_G:71]
[MAGENTA_B:161]
[BROWN_R:140]
[BROWN_G:92]
[BROWN_B:28]
[LGRAY_R:138]
[LGRAY_G:137]
[LGRAY_B:140]
[DGRAY_R:79]
[DGRAY_G:76]
[DGRAY_B:80]
[LBLUE_R:84]
[LBLUE_G:125]
[LBLUE_B:255]
[LGREEN_R:125]
[LGREEN_G:214]
[LGREEN_B:98]
[LCYAN_R:109]
[LCYAN_G:234]
[LCYAN_B:253]
[LRED_R:219]
[LRED_G:66]
[LRED_B:66]
[LMAGENTA_R:212]
[LMAGENTA_G:142]
[LMAGENTA_B:193]
[YELLOW_R:247]
[YELLOW_G:205]
[YELLOW_B:79]
[WHITE_R:254]
[WHITE_G:254]
[WHITE_B:254]
