[BLACK_R:1]
[BLACK_G:3]
[BLACK_B:1]
[BLUE_R:0]
[BLUE_G:56]
[BLUE_B:112]
[GREEN_R:78]
[GREEN_G:110]
[GREEN_B:40]
[CYAN_R:31]
[CYAN_G:122]
[CYAN_B:168]
[RED_R:140]
[RED_G:41]
[RED_B:41]
[MAGENTA_R:101]
[MAGENTA_G:67]
[MAGENTA_B:140]
[BROWN_R:140]
[BROWN_G:92]
[BROWN_B:28]
[LGRAY_R:137]
[LGRAY_G:140]
[LGRAY_B:137]
[DGRAY_R:80]
[DGRAY_G:80]
[DGRAY_B:80]
[LBLUE_R:61]
[LBLUE_G:93]
[LBLUE_B:255]
[LGREEN_R:125]
[LGREEN_G:214]
[LGREEN_B:98]
[LCYAN_R:109]
[LCYAN_G:234]
[LCYAN_B:253]
[LRED_R:235]
[LRED_G:52]
[LRED_B:52]
[LMAGENTA_R:212]
[LMAGENTA_G:142]
[LMAGENTA_B:193]
[YELLOW_R:240]
[YELLOW_G:240]
[YELLOW_B:55]
[WHITE_R:254]
[WHITE_G:254]
[WHITE_B:254]